<a href="https://www.kaggle.com/code/dattapadal/pandas-all-in-one?scriptVersionId=114914771" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

This notebook is a compilation of Pandas most used functions, taken from "geeskforgeeks".

# Introduction

* Pandas is an open-source library that is built on top of the NumPy library.
* Pandas is fast and it has high performance & productivity for users.
* Pandas generally provide two data structures for manipulating data. They are:
    - Series
    - DataFrame.
* **Series**
    - Pandas Series is a one dimensional labeled array capable of holding any type.
    - The axis labels are collectively called as indexes.
    - Pandas Series is nothing but a column in an excel sheet. 
    - Labels need not be unique but must be hashable type.
    - The object supports both integer and label based indexing and provides host of methods for performing operations involving the index.
* **DataFrame**
    - Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structured with labeled axes (rows and columns).
    - Pandas DataFrame consists of three principal components, the data, rows and columns.

In [1]:
#creating a Series
import pandas as pd
import numpy as np

#creating an empty series 
ser = pd.Series()

print(ser)

#simple array 
data = np.array(['g', 'e', 'e', 'k', 's'])

ser = pd.Series(data)
print(ser)

Series([], dtype: float64)
0    g
1    e
2    e
3    k
4    s
dtype: object

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

In [2]:
#creating a DataFrame
import pandas as pd

#calling DataFrame constructor
df = pd.DataFrame()
print(df)

#list of strings
lst = ['Geeks', 'for', 'Geeks', 'is', 'portal', 'for', 'Geeks']

#Calling DataFrame constructor on a list 
df = pd.DataFrame(lst)
print(df)

Empty DataFrame
Columns: []
Index: []
        0
0   Geeks
1     for
2   Geeks
3      is
4  portal
5     for
6   Geeks

## DataFrame

In [3]:
#creating a DataFrame from dictof ndarray/lists 
import pandas as pd

#initialise data of lists
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age' : [20, 21, 19, 18], 
       }

#create DataFrame
df = pd.DataFrame(data)
print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [4]:
#column selection in a DataFrame

import pandas as pd

data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']
       }
df = pd.DataFrame(data)

#select two columns
print(df[['Name', 'Age']])
print('-----------------------')

#select a single column 
print(df['Name'])

     Name  Age
0     Jai   27
1  Princi   24
2  Gaurav   22
3    Anuj   32
-----------------------
0       Jai
1    Princi
2    Gaurav
3      Anuj
Name: Name, dtype: object

### Row selection

* Pandas provide a unique method to retrieve rows from a DataFrame.
* _DataFrame.loc[]_ method is used to retrieve rows from Pandas DataFrame.
* Rows can also be selected by passing integer location to an _iloc()_ function

### Indexing and Selecting data 

* Indexing in Pandas means selecting particular rows and columns of data from DataFrame. 
* Indexing could mean selecting all the rows and some of the columns, some of the rows and all of the columns , or some of each of the rows and columns.
* Indexing can also be known as 'Subset selection'.

In [5]:
df = pd.read_csv("/kaggle/input/nba-players-data/all_seasons.csv", index_col='player_name')
print(df.head())

#retrieving row by loc method
first = df.loc['Dennis Rodman']
second = df.loc['Dwayne Schintzius']

print(first, "\n\n\n", second)

                   Unnamed: 0 team_abbreviation   age  player_height  \
player_name
Dennis Rodman               0               CHI  36.0         198.12
Dwayne Schintzius           1               LAC  28.0         215.90
Earl Cureton                2               TOR  39.0         205.74
Ed O'Bannon                 3               DAL  24.0         203.20
Ed Pinckney                 4               MIA  34.0         205.74

                   player_weight                      college country  \
player_name
Dennis Rodman          99.790240  Southeastern Oklahoma State     USA
Dwayne Schintzius     117.933920                      Florida     USA
Earl Cureton           95.254320                Detroit Mercy     USA
Ed O'Bannon           100.697424                         UCLA     USA
Ed Pinckney           108.862080                    Villanova     USA

                  draft_year draft_round draft_number  ...  pts   reb  ast  \
player_name                                            ...
Dennis Rodman           1986           2           27  ...  5.7  16.1  3.1
Dwayne Schintzius       1990           1           24  ...  2.3   1.5  0.3
Earl Cureton            1979           3           58  ...  0.8   1.0  0.4
Ed O'Bannon             1995           1            9  ...  3.7   2.3  0.6
Ed Pinckney             1985           1           10  ...  2.4   2.4  0.2

                   net_rating  oreb_pct  dreb_pct  usg_pct  ts_pct  ast_pct  \
player_name
Dennis Rodman            16.1     0.186     0.323    0.100   0.479    0.113
Dwayne Schintzius        12.3     0.078     0.151    0.175   0.430    0.048
Earl Cureton             -2.1     0.105     0.102    0.103   0.376    0.148
Ed O'Bannon              -8.7     0.060     0.149    0.167   0.399    0.077
Ed Pinckney             -11.2     0.109     0.179    0.127   0.611    0.040

                    season
player_name
Dennis Rodman      1996-97
Dwayne Schintzius  1996-97
Earl Cureton       1996-97
Ed O'Bannon        1996-97
Ed Pinckney        1996-97

[5 rows x 21 columns]
               Unnamed: 0 team_abbreviation   age  player_height  \
player_name
Dennis Rodman           0               CHI  36.0         198.12
Dennis Rodman         728               CHI  37.0         198.12
Dennis Rodman        1227               LAL  38.0         200.66
Dennis Rodman        1354               DAL  39.0         200.66

               player_weight                      college country draft_year  \
player_name
Dennis Rodman       99.79024  Southeastern Oklahoma State     USA       1986
Dennis Rodman       99.79024  Southeastern Oklahoma State     USA       1986
Dennis Rodman       95.25432  Southeastern Oklahoma State     USA       1986
Dennis Rodman       95.25432  Southeastern Oklahoma State     USA       1986

              draft_round draft_number  ...  pts   reb  ast  net_rating  \
player_name                             ...
Dennis Rodman           2           27  ...  5.7  16.1  3.1        16.1
Dennis Rodman           2           27  ...  4.7  15.0  2.9         6.7
Dennis Rodman           2           27  ...  2.1  11.2  1.3        -1.4
Dennis Rodman           2           27  ...  2.8  14.3  1.2        -7.1

               oreb_pct  dreb_pct  usg_pct  ts_pct  ast_pct   season
player_name
Dennis Rodman     0.186     0.323    0.100   0.479    0.113  1996-97
Dennis Rodman     0.169     0.319    0.088   0.459    0.112  1997-98
Dennis Rodman     0.114     0.348    0.065   0.388    0.063  1998-99
Dennis Rodman     0.136     0.351    0.064   0.457    0.046  1999-00

[4 rows x 21 columns]


                    Unnamed: 0 team_abbreviation   age  player_height  \
player_name
Dwayne Schintzius           1               LAC  28.0         215.90
Dwayne Schintzius        1249               BOS  30.0         218.44

                   player_weight  college country draft_year draft_round  \
player_name
Dwayne Schintzius      117.93392  Florida     USA       1990           1
Dwayne Schintzius      129.27372  Florida     USA       1990           1

                  draft_number  ...  pts  reb  ast  net_rating  oreb_pct  \
player_name                     ...
Dwayne Schintzius           24  ...  2.3  1.5  0.3        12.3     0.078
Dwayne Schintzius           24  ...  0.7  1.2  0.5       -29.2     0.101

                   dreb_pct  usg_pct  ts_pct  ast_pct   season
player_name
Dwayne Schintzius     0.151    0.175    0.43    0.048  1996-97
Dwayne Schintzius     0.176    0.175    0.31    0.200  1998-99

[2 rows x 21 columns]

In [6]:
row4 = df.iloc[3]
print(row4)

Unnamed: 0                    3
team_abbreviation           DAL
age                        24.0
player_height             203.2
player_weight        100.697424
college                    UCLA
country                     USA
draft_year                 1995
draft_round                   1
draft_number                  9
gp                           64
pts                         3.7
reb                         2.3
ast                         0.6
net_rating                 -8.7
oreb_pct                   0.06
dreb_pct                  0.149
usg_pct                   0.167
ts_pct                    0.399
ast_pct                   0.077
season                  1996-97
Name: Ed O'Bannon, dtype: object

### Working with missing data
* In order to check missing values in Pandas DataFrame, we use a function *isnull()* and *notnull()*.
* Both function help in checking whether a value is NaN or not. 
* These function can also be used in Pandas Series in order to find null value in a series.

In [7]:
import pandas as pd
import numpy as np 

dict = {'First Score': [100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan],
        'Third Score': [np.nan, 40, 80, 98]
       }
df = pd.DataFrame(dict)

print(df.isnull())

print('\n\n\n')

print(df.notnull())

print('\n\n\n')

print(df.isnull().sum())

print('\n\n\n')

print(df.isnull().sum().sum())

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False




   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True




First Score     1
Second Score    1
Third Score     1
dtype: int64




3

### Fill missing values using fillna(), replace(), and interpolate()

- *interpolate()* function is basically used to fill *NA* values in the dataframe but it uses various interpolation technique to fill the missing values rather than hard coding them.

In [8]:
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [9]:
df.isna()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [10]:
df.fillna(0)

   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

### Dropping missing values using *dropna()*

In [11]:
import pandas as pd
import numpy as np 

dict = {'First Score': [100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, 90],
        'Third Score': [np.nan, 40, 80, 98]
       }
df = pd.DataFrame(dict)

print(df)

   First Score  Second Score  Third Score
0        100.0            30          NaN
1         90.0            45         40.0
2          NaN            56         80.0
3         95.0            90         98.0

In [12]:
df.dropna()

   First Score  Second Score  Third Score
1         90.0            45         40.0
3         95.0            90         98.0

In [13]:
df

   First Score  Second Score  Third Score
0        100.0            30          NaN
1         90.0            45         40.0
2          NaN            56         80.0
3         95.0            90         98.0

### Iterating over rows and columns 

- In order to iterate over rows, we can use three functions *iteritems()*, *iterrows()*, *itertuples()*. 
- In order to iterate over columns, we need to create a list of dataframe columns and then iterating through that list to pull out the dataframe columns.

In [14]:
#iterate over rows
import pandas as pd 

dict = {'name': ['Aparna', 'Pankaj', 'Sudhir', 'Geeku'],
        'degree': ['MBA', 'MCA', 'M.Tech', 'MBA'],
        'score': [90, 40, 80, 98]
       }
df = pd.DataFrame(dict)

for i, j in df.iterrows():
    print(i,"\n",j)
    print()

0
 name      Aparna
degree       MBA
score         90
Name: 0, dtype: object

1
 name      Pankaj
degree       MCA
score         40
Name: 1, dtype: object

2
 name      Sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3
 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

In [15]:
for i, j in df.iteritems():
    print(i,"\n",j)
    print()

name
 0    Aparna
1    Pankaj
2    Sudhir
3     Geeku
Name: name, dtype: object

degree
 0       MBA
1       MCA
2    M.Tech
3       MBA
Name: degree, dtype: object

score
 0    90
1    40
2    80
3    98
Name: score, dtype: int64

In [16]:
#iterating through columns

#creating a list of dataframe columns 
columns = list(df)
print(columns)
print('\n')

for i in columns:
    print(df[i][2])

['name', 'degree', 'score']


Sudhir
M.Tech
80

## Series

In [17]:
#creating a panda series from list 

import pandas as pd 
import numpy as np 

data = np.array(['g', 'e', 'e', 'k', 's'])
ser = pd.Series(data)

print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

### Accessing elements of Series 

* Accessing element from Series with position
* Accessing elementg from using Label (index)

In [18]:
 
import pandas as pd 
import numpy as np 

data = np.array(['g', 'e', 'e', 'k', 's', 'f', 'o', 'r', 'g', 'e', 'e', 'k', 's'])
ser = pd.Series(data, index=range(10,23))
print(ser, "\n")

#accessing element using position
print(ser[16], "\n")

#accessing element using index
print(ser[0:13], "\n")

#observe the difference between .loc() and .iloc()
#.loc() searches for index values, where as .iloc() searches using the index position
#difference is evident as we have manually assigned index to start from 10 through to 23 while creating series 

#indexing using loc
print(ser.loc[10:13], "\n")

#indexing using iloc
print(ser.iloc[10:13])

10    g
11    e
12    e
13    k
14    s
15    f
16    o
17    r
18    g
19    e
20    e
21    k
22    s
dtype: object

o

10    g
11    e
12    e
13    k
14    s
15    f
16    o
17    r
18    g
19    e
20    e
21    k
22    s
dtype: object

10    g
11    e
12    e
13    k
dtype: object

20    e
21    k
22    s
dtype: object

### Binary operations on Series

In [19]:
import pandas as pd 

data1 = pd.Series([5, 2, 3, 7], index = ['a', 'b', 'c', 'd'])
data2 = pd.Series([1, 6, 4, 9], index = ['a', 'b', 'd', 'e'])

print(data1, "\n\n", data2)

a    5
b    2
c    3
d    7
dtype: int64

 a    1
b    6
d    4
e    9
dtype: int64

In [20]:
data1.add(data2, fill_value=0)

a     6.0
b     8.0
c     3.0
d    11.0
e     9.0
dtype: float64

### head/tail

In [21]:
import pandas as pd 

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

data_top = data.head()

data_top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [22]:
#nunmber of rows to return 
n = 9 

#creating a series 
series = data["Name"]

#returning top n rows 
top = series.head(n=n)

top

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [23]:
bottom = series.tail(9)
print(bottom)

449      Rodney Hood
450       Joe Ingles
451    Chris Johnson
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, dtype: object

### describe

In [24]:
import pandas as pd 
import re 

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
data.dropna(inplace = True)

#percentile list 
perc = [.20, .40, .60, .80]

#list of dtypes to include
include = ['object', 'float', 'int']

#calling describe method
desc = data.describe(percentiles = perc, include = include)
print(desc)

                 Name                  Team      Number Position         Age  \
count             364                   364  364.000000      364  364.000000
unique            364                    30         NaN        5         NaN
top     Avery Bradley  New Orleans Pelicans         NaN       SG         NaN
freq                1                    16         NaN       87         NaN
mean              NaN                   NaN   16.829670      NaN   26.615385
std               NaN                   NaN   14.994162      NaN    4.233591
min               NaN                   NaN    0.000000      NaN   19.000000
20%               NaN                   NaN    4.000000      NaN   23.000000
40%               NaN                   NaN    9.000000      NaN   25.000000
50%               NaN                   NaN   12.000000      NaN   26.000000
60%               NaN                   NaN   17.000000      NaN   27.000000
80%               NaN                   NaN   30.000000      NaN   30.000000
max               NaN                   NaN   99.000000      NaN   40.000000

       Height      Weight   College        Salary
count     364  364.000000       364  3.640000e+02
unique     17         NaN       115           NaN
top       6-9         NaN  Kentucky           NaN
freq       49         NaN        22           NaN
mean      NaN  219.785714       NaN  4.620311e+06
std       NaN   24.793099       NaN  5.119716e+06
min       NaN  161.000000       NaN  5.572200e+04
20%       NaN  195.000000       NaN  9.472760e+05
40%       NaN  212.000000       NaN  1.638754e+06
50%       NaN  220.000000       NaN  2.515440e+06
60%       NaN  228.000000       NaN  3.429934e+06
80%       NaN  242.400000       NaN  7.838202e+06
max       NaN  279.000000       NaN  2.287500e+07

In [25]:
print(data["Name"].describe())

count               364
unique              364
top       Avery Bradley
freq                  1
Name: Name, dtype: object

In [26]:
print(data["Name"].describe())

count               364
unique              364
top       Avery Bradley
freq                  1
Name: Name, dtype: object

### Dataframe.to_numpy() 

* Dataframe.to_numpy(dtype = None, copy = False)

In [27]:
#convert all columns into numpy array 
import pandas as pd 

#initialize DataFrame 

df = pd.DataFrame(
                    [[1,2,3],
                     [4,5,6],
                     [7,8,9],
                     [10,11,12]
                    ],
                    columns = ['a', 'b', 'c']
                )
print(df)

arr = df.to_numpy()

print('\nNumpy Array\n----------\n', arr)
print(type(arr))

    a   b   c
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

Numpy Array
----------
 [[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]
<class 'numpy.ndarray'>

In [28]:
#convert selected columns into numpy array
arr = df[['a','c']].to_numpy()
print(arr)
print(type(arr))

[[ 1  3]
 [ 4  6]
 [ 7  9]
 [10 12]]
<class 'numpy.ndarray'>

In [29]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
data.dropna(inplace = True)

df = pd.DataFrame(data['Weight'].head())

print(df.to_numpy())

[[180.]
 [235.]
 [185.]
 [235.]
 [238.]]

In [30]:
#converting by using the dtype parameter 
print(df.to_numpy(dtype='float32'))

[[180.]
 [235.]
 [185.]
 [235.]
 [238.]]

### Series.to_numpy()

In [31]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
data.dropna(inplace = True)

gfg = pd.Series(data['Weight'].head())

print(gfg)
print(type(gfg))

print(gfg.to_numpy)
print(type(gfg.to_numpy))

0    180.0
1    235.0
3    185.0
6    235.0
7    238.0
Name: Weight, dtype: float64
<class 'pandas.core.series.Series'>
<bound method IndexOpsMixin.to_numpy of 0    180.0
1    235.0
3    185.0
6    235.0
7    238.0
Name: Weight, dtype: float64>
<class 'method'>

In [32]:
#Column Addition

# Define a dictionary containing Students data
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}

df = pd.DataFrame(data)
print(df)
print()
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
df['Address'] = address

print(df)

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

     Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [33]:
#Dropping a column 

data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv', index_col='Name')
# print(data)
print(list(data))

data.drop(['Team', 'Weight'], axis=1, inplace=True)
print(list(data))

['Team', 'Number', 'Position', 'Age', 'Height', 'Weight', 'College', 'Salary']
['Number', 'Position', 'Age', 'Height', 'College', 'Salary']

In [34]:
#Row selection
import pandas as pd 

data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv', index_col='Name')
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]

print(first, '\n\n', second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [35]:
print(data.iloc[0])
print('\n\n\n')
print(data.iloc[1])

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object




Team        Boston Celtics
Number                99.0
Position                SF
Age                   25.0
Height                 6-6
Weight               235.0
College          Marquette
Salary           6796117.0
Name: Jae Crowder, dtype: object

In [36]:
#extracting multiple rows with same index
data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv', index_col='Team')

rows = data.loc['Utah Jazz']
print(rows)

                     Name  Number Position   Age Height  Weight       College  \
Team
Utah Jazz   Trevor Booker    33.0       PF  28.0    6-8   228.0       Clemson
Utah Jazz      Trey Burke     3.0       PG  23.0    6-1   191.0      Michigan
Utah Jazz      Alec Burks    10.0       SG  24.0    6-6   214.0      Colorado
Utah Jazz      Dante Exum    11.0       PG  20.0    6-6   190.0           NaN
Utah Jazz  Derrick Favors    15.0       PF  24.0   6-10   265.0  Georgia Tech
Utah Jazz     Rudy Gobert    27.0        C  23.0    7-1   245.0           NaN
Utah Jazz  Gordon Hayward    20.0       SF  26.0    6-8   226.0        Butler
Utah Jazz     Rodney Hood     5.0       SG  23.0    6-8   206.0          Duke
Utah Jazz      Joe Ingles     2.0       SF  28.0    6-8   226.0           NaN
Utah Jazz   Chris Johnson    23.0       SF  26.0    6-6   206.0        Dayton
Utah Jazz      Trey Lyles    41.0       PF  20.0   6-10   234.0      Kentucky
Utah Jazz    Shelvin Mack     8.0       PG  26.0    6-3   203.0        Butler
Utah Jazz       Raul Neto    25.0       PG  24.0    6-1   179.0           NaN
Utah Jazz    Tibor Pleiss    21.0        C  26.0    7-3   256.0           NaN
Utah Jazz     Jeff Withey    24.0        C  26.0    7-0   231.0        Kansas

               Salary
Team
Utah Jazz   4775000.0
Utah Jazz   2658240.0
Utah Jazz   9463484.0
Utah Jazz   3777720.0
Utah Jazz  12000000.0
Utah Jazz   1175880.0
Utah Jazz  15409570.0
Utah Jazz   1348440.0
Utah Jazz   2050000.0
Utah Jazz    981348.0
Utah Jazz   2239800.0
Utah Jazz   2433333.0
Utah Jazz    900000.0
Utah Jazz   2900000.0
Utah Jazz    947276.0

In [37]:
#extracting rows between two index labels
data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv', index_col='Name')
rows = data.loc["Avery Bradley":"Isaiah Thomas"]

print(rows)
print(type(rows))

                           Team  Number Position   Age Height  Weight  \
Name
Avery Bradley    Boston Celtics     0.0       PG  25.0    6-2   180.0
Jae Crowder      Boston Celtics    99.0       SF  25.0    6-6   235.0
John Holland     Boston Celtics    30.0       SG  27.0    6-5   205.0
R.J. Hunter      Boston Celtics    28.0       SG  22.0    6-5   185.0
Jonas Jerebko    Boston Celtics     8.0       PF  29.0   6-10   231.0
Amir Johnson     Boston Celtics    90.0       PF  29.0    6-9   240.0
Jordan Mickey    Boston Celtics    55.0       PF  21.0    6-8   235.0
Kelly Olynyk     Boston Celtics    41.0        C  25.0    7-0   238.0
Terry Rozier     Boston Celtics    12.0       PG  22.0    6-2   190.0
Marcus Smart     Boston Celtics    36.0       PG  22.0    6-4   220.0
Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
Isaiah Thomas    Boston Celtics     4.0       PG  27.0    5-9   185.0

                           College      Salary
Name
Avery Bradley                Texas   7730337.0
Jae Crowder              Marquette   6796117.0
John Holland     Boston University         NaN
R.J. Hunter          Georgia State   1148640.0
Jonas Jerebko                  NaN   5000000.0
Amir Johnson                   NaN  12000000.0
Jordan Mickey                  LSU   1170960.0
Kelly Olynyk               Gonzaga   2165160.0
Terry Rozier            Louisville   1824360.0
Marcus Smart        Oklahoma State   3431040.0
Jared Sullinger         Ohio State   2569260.0
Isaiah Thomas           Washington   6912869.0
<class 'pandas.core.frame.DataFrame'>

In [38]:
#selecting a single column 
data['Age']

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

In [39]:
#selecting multiple columns 
data[['Age', 'College', 'Salary']]

                Age            College     Salary
Name
Avery Bradley  25.0              Texas  7730337.0
Jae Crowder    25.0          Marquette  6796117.0
John Holland   27.0  Boston University        NaN
R.J. Hunter    22.0      Georgia State  1148640.0
Jonas Jerebko  29.0                NaN  5000000.0
...             ...                ...        ...
Shelvin Mack   26.0             Butler  2433333.0
Raul Neto      24.0                NaN   900000.0
Tibor Pleiss   26.0                NaN  2900000.0
Jeff Withey    26.0             Kansas   947276.0
NaN             NaN                NaN        NaN

[458 rows x 3 columns]

### Indexing using loc

In [40]:
#selecting rows using index values 
first = data.loc["Avery Bradley"]
second= data.loc["R.J. Hunter"]
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [41]:
#selecting multiple rows using loc 
data.loc[['Avery Bradley','R.J. Hunter' ]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [42]:
#selecting two rows and three columns 
data.loc[['Avery Bradley','R.J. Hunter'], ['Team', 'Number', 'Position']]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

In [43]:
#selecting all the rows and some columns
data.loc[:,['Team', 'Number', 'Position']]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

### Indexing using iloc

In [44]:
#selecting a single row
data.iloc[0]

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [45]:
#selecting multiple continuous rows
data.iloc[0:2]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [46]:
#selecting multiple specific rows
data.iloc[[3, 5, 7]]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [47]:
#selecting two rows and two columns 
data.iloc[[0,1], [1,2]]

               Number Position
Name
Avery Bradley     0.0       PG
Jae Crowder      99.0       SF

In [48]:
#selecting all the rows and some columns 
data.iloc[:, [0,1,2]]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

In [49]:
#DataFrame.at[position, label]
# This is similar to Pandas loc[] but at[] is used to return an only single value and hence works faster than it.
# reading csv file from url 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", index_col = 'Name')

print(data.at['Jeff Withey','Team']) #remember .loc and .at are always based on index

print(data.index.unique())

Utah Jazz
Index([ 'Avery Bradley',    'Jae Crowder',   'John Holland',    'R.J. Hunter',
        'Jonas Jerebko',   'Amir Johnson',  'Jordan Mickey',   'Kelly Olynyk',
         'Terry Rozier',   'Marcus Smart',
       ...
       'Gordon Hayward',    'Rodney Hood',     'Joe Ingles',  'Chris Johnson',
           'Trey Lyles',   'Shelvin Mack',      'Raul Neto',   'Tibor Pleiss',
          'Jeff Withey',              nan],
      dtype='object', name='Name', length=458)

In [50]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

print(data.at[2,'Team']) #remember .loc and .at are always based on label name

print(data.index.unique())

Boston Celtics
RangeIndex(start=0, stop=458, step=1)

In [51]:
# data.at[1:6, 'Team'] #throws an error as .at returns only one value and wont accept multiple labels.

In [52]:
#DataFrame.iat[]

#This method works similarly to Pandas iloc[] but iat[] is used to return only a single value and hence works faster than it

ata = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", index_col = 'Name')

print(data.iat[2,1]) #remember .iloc and .iat are always based on index value

print(data.iat[2,2])

Boston Celtics
30.0

In [53]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

print(data.iat[2,1]) #remember .iloc and .iat are always based on index value irrespective of the label name and index

Boston Celtics

In [54]:
#DataFrame.pop(item)
# In Pandas, pop takes column input and pops that column directly and drops the same from df

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", index_col = 'Name')
print(data.head(10))

data.pop('Team')


print('\n After pop \n', data.head(10))

                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
John Holland   Boston Celtics    30.0       SG  27.0    6-5   205.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
Amir Johnson   Boston Celtics    90.0       PF  29.0    6-9   240.0
Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
Kelly Olynyk   Boston Celtics    41.0        C  25.0    7-0   238.0
Terry Rozier   Boston Celtics    12.0       PG  22.0    6-2   190.0
Marcus Smart   Boston Celtics    36.0       PG  22.0    6-4   220.0

                         College      Salary
Name
Avery Bradley              Texas   7730337.0
Jae Crowder            Marquette   6796117.0
John Holland   Boston University         NaN
R.J. Hunter        Georgia State   1148640.0
Jonas Jerebko                NaN   5000000.0
Amir Johnson                 NaN  12000000.0
Jordan Mickey                LSU   1170960.0
Kelly Olynyk             Gonzaga   2165160.0
Terry Rozier          Louisville   1824360.0
Marcus Smart      Oklahoma State   3431040.0

 After pop
                Number Position   Age Height  Weight            College  \
Name
Avery Bradley     0.0       PG  25.0    6-2   180.0              Texas
Jae Crowder      99.0       SF  25.0    6-6   235.0          Marquette
John Holland     30.0       SG  27.0    6-5   205.0  Boston University
R.J. Hunter      28.0       SG  22.0    6-5   185.0      Georgia State
Jonas Jerebko     8.0       PF  29.0   6-10   231.0                NaN
Amir Johnson     90.0       PF  29.0    6-9   240.0                NaN
Jordan Mickey    55.0       PF  21.0    6-8   235.0                LSU
Kelly Olynyk     41.0        C  25.0    7-0   238.0            Gonzaga
Terry Rozier     12.0       PG  22.0    6-2   190.0         Louisville
Marcus Smart     36.0       PG  22.0    6-4   220.0     Oklahoma State

                   Salary
Name
Avery Bradley   7730337.0
Jae Crowder     6796117.0
John Holland          NaN
R.J. Hunter     1148640.0
Jonas Jerebko   5000000.0
Amir Johnson   12000000.0
Jordan Mickey   1170960.0
Kelly Olynyk    2165160.0
Terry Rozier    1824360.0
Marcus Smart    3431040.0

In [55]:
#popping and pushing in other data frame 

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
new = data.copy()

popped_col = data.pop("Name")
new["New_col"] = popped_col

new

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,New_col
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery Bradley
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae Crowder
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John Holland
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J. Hunter
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas Jerebko
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin Mack
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul Neto
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor Pleiss
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff Withey
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
#dataframe.get(key, default=None)
# to get item from the object for a given key. Key could be one or more than one dataframe column. 
# It returns default if not found.
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

print(data.get("Salary"))
print(type(data.get("Salary")))

print("\n\n\n")

print(data["Salary"])
print(type(data.get("Salary")))

print("\n\n\n")
#get multiple columns 
data.get(["Salary", "Team", "Name"])

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64
<class 'pandas.core.series.Series'>




0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64
<class 'pandas.core.series.Series'>

        Salary            Team           Name
0    7730337.0  Boston Celtics  Avery Bradley
1    6796117.0  Boston Celtics    Jae Crowder
2          NaN  Boston Celtics   John Holland
3    1148640.0  Boston Celtics    R.J. Hunter
4    5000000.0  Boston Celtics  Jonas Jerebko
..         ...             ...            ...
453  2433333.0       Utah Jazz   Shelvin Mack
454   900000.0       Utah Jazz      Raul Neto
455  2900000.0       Utah Jazz   Tibor Pleiss
456   947276.0       Utah Jazz    Jeff Withey
457        NaN             NaN            NaN

[458 rows x 3 columns]

In [57]:
#DataFrame.isin(values)
# It is used to filter dataframes.
# isin() method helps in selecting rows with having a particular (or Multiple) valuein a particular column 

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/employees.csv")

Male_only_Rec = data['Gender'].isin(['Male'])
data[Male_only_Rec]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [58]:
#multiple parameter filtering 
filter1 = data['Gender'].isin(['Female'])
filter2 = data['Team'].isin(['Engineering', 'Distribution', 'Finance'])
data[filter1 & filter2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
...,...,...,...,...,...,...,...,...
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering

In [59]:
#DataFrame.where(cond, other=nan, inplace=False, axis=None, level=None, errors='raise', try_cast=False, raise_on_error=None)
# other: Replace rows which dont satisfy the condition with user defined object, Default is NaN

#single condition operation 

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

data.sort_values("Team", inplace=True)

filter_ = data['Team']=='Atlanta Hawks'

data.where(filter_,inplace=True)

data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

data.sort_values("Team", inplace=True)

filter_ = data['Team'].isin(['Atlanta Hawks'])

data.where(filter_,inplace=True)

data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
#Multi conditioning operators 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

data.sort_values("Team", inplace=True)

filter1 = data['Team'].isin(['Atlanta Hawks'])
filter2 = data['Age'] > 24

data.where(filter1 & filter2, inplace=True)

data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
#DataFrame.mask(cond, other=nan, inplace=False, axis=None, level=None, errors=’raise’, try_cast=False, raise_on_error=None)
# When condition is True, replace the corresponding value from other variable, otherwise, keep as is.

#replace values using mask
df = pd.DataFrame({'A': [12, 4, 5, 44, 1],
                   'B': [5, 2, 54, 3, 2],
                   'C': [20, 16, 7, 3, 8],
                   'D': [14, 3, 17, 2, 6]
                  })

print(df, "\n\n\n")

# replace values greater than 10 with -25
df.mask(df>10, -25, inplace=True)

print(df)

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6



    A   B   C   D
0 -25   5 -25 -25
1   4   2 -25   3
2   5 -25   7 -25
3 -25   3   3   2
4   1   2   8   6

In [63]:
#replace all the NaN values with constant value using mask 
df = pd.DataFrame({'A': [12, 4, 5, None, 1],
                   'B': [5, 2, 54, 3, None],
                   'C': [20, 16, 7, 3, 8],
                   'D': [14, 3, None, 2, 6]
                  })

print(df, "\n\n\n")

df.mask(df.isna(), 1000)

      A     B   C     D
0  12.0   5.0  20  14.0
1   4.0   2.0  16   3.0
2   5.0  54.0   7   NaN
3   NaN   3.0   3   2.0
4   1.0   NaN   8   6.0

        A       B   C       D
0    12.0     5.0  20    14.0
1     4.0     2.0  16     3.0
2     5.0    54.0   7  1000.0
3  1000.0     3.0   3     2.0
4     1.0  1000.0   8     6.0

In [64]:
# DataFrame.query(expr, inplace=False, **kwargs)
# Note: this method works only if the column name doesn't have any empty spaces. So befor applying the method, spaces in column names are replaced with '_'

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/employees.csv")

# print(list(data)) #another way to find the columns of a DataFrame
print(data.columns, "\n\n")

#replace columns empty spaces with underscores 
data.columns = [column.replace(" ", "_") for column in data.columns]

print(data.columns, "\n\n")

#filtering using query method with one condition
print(data.query('Senior_Management == True'))

#filtering using query method with multiple conditions
data.query("Senior_Management == True \
           and Gender == 'Male'  \
           and Team == 'Marketing' \
           and First_Name == 'Douglas'\
           "          
           )

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')


Index(['First_Name', 'Gender', 'Start_Date', 'Last_Login_Time', 'Salary',
       'Bonus_%', 'Senior_Management', 'Team'],
      dtype='object')


    First_Name  Gender  Start_Date Last_Login_Time  Salary  Bonus_%  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
6         Ruby  Female   8/17/1987         4:20 PM   65476   10.012
..         ...     ...         ...             ...     ...      ...
991       Rose  Female   8/25/2002         5:12 AM  134505   11.051
992    Anthony    Male  10/16/2011         8:35 AM  112769   11.625
993       Tina  Female   5/15/1997         3:53 PM   56450   19.040
994     George    Male   6/21/2013         5:47 PM   98874    4.479
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior_Management             Team
0                True        Marketing
1                True              NaN
3                True          Finance
4                True  Client Services
6                True          Product
..                ...              ...
991              True        Marketing
992              True          Finance
993              True      Engineering
994              True        Marketing
999              True            Sales

[468 rows x 8 columns]

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing

In [65]:
#DataFrameName.insert(loc, column, value, allow_duplicates = False)

# insert method allows the user to a column in a dataframe or series(1-D DataFrame).
# A column can also be inserted manually, but there isn't much freedom, it always go to the last 
# allow_duplicates : allow_duplicates is a boolean value which checks if column with same name already exists or not. 

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/pokemon.csv")
print(data.head(), "\n\n\n")

#inserting a column with static value in DataFrame
data.insert(2, "Team", "Any")
print(data.head())

      Pokemon   Type
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
3  Charmander   Fire
4  Charmeleon   Fire



      Pokemon   Type Team
0   Bulbasaur  Grass  Any
1     Ivysaur  Grass  Any
2    Venusaur  Grass  Any
3  Charmander   Fire  Any
4  Charmeleon   Fire  Any

In [66]:
#creating a new column using .insert() method with passing series with different value for each row

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/pokemon.csv")
print(data.head(), "\n\n\n")

new_col = pd.Series([])

#running a loop and assigning values to Series conditionally 
for i in range(len(data)):
    
    if data["Type"][i] == 'Grass':
        new_col[i] = 'Green'
    elif data["Type"][i] == 'Fire':
        new_col[i] = 'Orange'
    elif data["Type"][i] == 'Water':
        new_col[i] = 'Blue'
    else:
        new_col[i] = data["Type"][i]

print(new_col, "\n\n\n")

data.insert(2, "New_col", new_col)

data.head()

      Pokemon   Type
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
3  Charmander   Fire
4  Charmeleon   Fire

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

0        Green
1        Green
2        Green
3       Orange
4       Orange
        ...
716       Dark
717     Dragon
718       Rock
719    Psychic
720     Orange
Length: 721, dtype: object

      Pokemon   Type New_col
0   Bulbasaur  Grass   Green
1     Ivysaur  Grass   Green
2    Venusaur  Grass   Green
3  Charmander   Fire  Orange
4  Charmeleon   Fire  Orange

In [67]:
#DataFrame.Drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=’raise’)

# Rows or Columns can be removed using index label or column name using this method.

# Dropping Rows by index label 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", index_col='Name')
print(data.head(), "\n\n\n")

data.drop(["Avery Bradley", "John Holland", "R.J. Hunter"], inplace = True)
print(data.head(), "\n\n\n")

                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
John Holland   Boston Celtics    30.0       SG  27.0    6-5   205.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

                         College     Salary
Name
Avery Bradley              Texas  7730337.0
Jae Crowder            Marquette  6796117.0
John Holland   Boston University        NaN
R.J. Hunter        Georgia State  1148640.0
Jonas Jerebko                NaN  5000000.0



                         Team  Number Position   Age Height  Weight  \
Name
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
Amir Johnson   Boston Celtics    90.0       PF  29.0    6-9   240.0
Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
Kelly Olynyk   Boston Celtics    41.0        C  25.0    7-0   238.0

                 College      Salary
Name
Jae Crowder    Marquette   6796117.0
Jonas Jerebko        NaN   5000000.0
Amir Johnson         NaN  12000000.0
Jordan Mickey        LSU   1170960.0
Kelly Olynyk     Gonzaga   2165160.0

In [68]:
#dropping columns with column name 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", index_col='Name')
print(data.head(), "\n-----\n\n\n")

data.drop(['Team','Weight'], axis=1, inplace=True)
print(data.head())

                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
John Holland   Boston Celtics    30.0       SG  27.0    6-5   205.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

                         College     Salary
Name
Avery Bradley              Texas  7730337.0
Jae Crowder            Marquette  6796117.0
John Holland   Boston University        NaN
R.J. Hunter        Georgia State  1148640.0
Jonas Jerebko                NaN  5000000.0
-----



               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0

In [69]:
#DataFrame.truncate(before=None, after=None, axis=None, copy=True)

#Parameters
# before : Truncate all rows before this index value.
# after : Truncate all rows after this index value.
# axis : Axis to truncate. Truncates the index (rows) by default.
# copy : Return a copy of the truncated section.

# Returns : The truncated Series or DataFrame.

df = pd.DataFrame({'Weight': [45, 88, 56, 15, 71],
                   'Name': ['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'],
                   'Age': [14, 25, 55, 8, 21]
                  })
#create the index
index_ = pd.date_range('2010-10-09 08:45', periods = 5, freq ='H')
df.index = index_

print(df.head(), "\n\n\n")

#truncate the entries before '2010-10-09 09:45' and after '2010-10-09 11:45'

result = df.truncate(before = '2010-10-09 09:45', after= '2010-10-09 11:45' )
print(result)

                     Weight    Name  Age
2010-10-09 08:45:00      45     Sam   14
2010-10-09 09:45:00      88  Andrea   25
2010-10-09 10:45:00      56    Alex   55
2010-10-09 11:45:00      15   Robin    8
2010-10-09 12:45:00      71     Kia   21



                     Weight    Name  Age
2010-10-09 09:45:00      88  Andrea   25
2010-10-09 10:45:00      56    Alex   55
2010-10-09 11:45:00      15   Robin    8

In [70]:
#Series.truncate(before=None, after=None, axis=None, copy=True)

# Parameter :
# before : Truncate all rows before this index value.
# after : Truncate all rows after this index value.
# axis : Axis to truncate. Truncates the index (rows) by default.
# copy : Return a copy of the truncated section.

# Returns : truncated Series or DataFrame.

sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio', 'Moscow'])

#create the datetime index
didx = pd.date_range('2014-08-01 10:00', freq = 'W', periods = 6, tz = 'Europe/Berlin')

#set the index
sr.index = didx

print(sr.head(), "\n\n\n")

# truncate data prior to the given date and after a given date
sr.truncate(before = '2014-08-17 10:00:00+02:00', after = '2014-08-24 10:00:00+02:00'  )

2014-08-03 10:00:00+02:00    New York
2014-08-10 10:00:00+02:00     Chicago
2014-08-17 10:00:00+02:00     Toronto
2014-08-24 10:00:00+02:00      Lisbon
2014-08-31 10:00:00+02:00         Rio
Freq: W-SUN, dtype: object

2014-08-17 10:00:00+02:00    Toronto
2014-08-24 10:00:00+02:00     Lisbon
Freq: W-SUN, dtype: object

In [71]:
#iterating over rows and columns in Pandas DataFrame
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

df = pd.DataFrame(dict)

print(df, "\n\n\n")

#iterating over rows using iterrows() function 
for i,j in df.iterrows():
    print(i, j)
    print()
print( "\n\n\n")

#iterating over rows using itercolumns() function     
for i,j in df.iteritems():
    print(i, j)
    print()
print( "\n\n\n")

for i in df.itertuples():
    print(i)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98



0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object





name 0    aparna
1    pankaj
2    sudhir
3     Geeku
Name: name, dtype: object

degree 0       MBA
1       BCA
2    M.Tech
3       MBA
Name: degree, dtype: object

score 0    90
1    40
2    80
3    98
Name: score, dtype: int64





Pandas(Index=0, name='aparna', degree='MBA', score=90)
Pandas(Index=1, name='pankaj', degree='BCA', score=40)
Pandas(Index=2, name='sudhir', degree='M.Tech', score=80)
Pandas(Index=3, name='Geeku', degree='MBA', score=98)

In [72]:
# DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)

# by: Single/List of column names to sort Data Frame by. 
# axis: 0 or ‘index’ for rows and 1 or ‘columns’ for Column. 
# ascending: Boolean value which sorts Data frame in ascending order if True. 
# inplace: Boolean value. Makes the changes in passed data frame itself if True. 
# kind: String which can have three inputs(‘quicksort’, ‘mergesort’ or ‘heapsort’) of algorithm used to sort data frame. 
# na_position: Takes two string input ‘last’ or ‘first’ to set position of Null values. Default is ‘last’.

data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
print(data)

#sorting DataFrame by name
data.sort_values("Name", axis=0, ascending = True, inplace = True, na_position = 'last')
print(data)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]
               Name                    Team  Number Position   Age Height  \
152    Aaron Brooks           Chicago Bulls     0.0       PG  31.0    6-0
356    Aaron Gordon           Orlando Magic     0.0       PF  20.0    6-9
328  Aaron Harrison       Charlotte Hornets     9.0       SG  21.0    6-6
404   Adreian Payne  Minnesota Timberwolves    33.0       PF  25.0   6-10
312      Al Horford           Atlanta Hawks    15.0        C  30.0   6-10
..              ...                     ...     ...      ...   ...    ...
270  Xavier Munford       Memphis Grizzlies    14.0       PG  24.0    6-3
402     Zach LaVine  Minnesota Timberwolves     8.0       PG  21.0    6-5
271   Zach Randolph       Memphis Grizzlies    50.0       PF  34.0    6-9
237   Zaza Pachulia        Dallas Mavericks    27.0        C  32.0   6-11
457             NaN                     NaN     NaN      NaN   NaN    NaN

     Weight         College      Salary
152   161.0          Oregon   2250000.0
356   220.0         Arizona   4171680.0
328   210.0        Kentucky    525093.0
404   237.0  Michigan State   1938840.0
312   245.0         Florida  12000000.0
..      ...             ...         ...
270   180.0    Rhode Island         NaN
402   189.0            UCLA   2148360.0
271   260.0  Michigan State   9638555.0
237   275.0             NaN   5200000.0
457     NaN             NaN         NaN

[458 rows x 9 columns]

In [73]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
print(data)

#sorting DataFrame by Team and then by Names
data.sort_values(["Team","Name"], axis=0, ascending = True, inplace = True, na_position = 'last')
print(data)

#sorting DataFrame by Team and then by Names, passing a list to sort order
data.sort_values(["Team","Name"], axis=0, ascending = [True, False], inplace = True, na_position = 'last')
print(data)

#sorting DataFrame by Team, Age and then by Height, passing a list to sort order
data.sort_values(["Team","Age", "Height"], axis=0, ascending = [False, True,False], inplace = True, na_position = 'last')
print(data)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]
                Name                Team  Number Position   Age Height  \
312       Al Horford       Atlanta Hawks    15.0        C  30.0   6-10
318  Dennis Schroder       Atlanta Hawks    17.0       PG  22.0    6-1
323      Jeff Teague       Atlanta Hawks     0.0       PG  27.0    6-2
309    Kent Bazemore       Atlanta Hawks    24.0       SF  26.0    6-5
311     Kirk Hinrich       Atlanta Hawks    12.0       SG  35.0    6-4
..               ...                 ...     ...      ...   ...    ...
376  Markieff Morris  Washington Wizards     5.0       PF  26.0   6-10
375     Nene Hilario  Washington Wizards    42.0        C  33.0   6-11
378  Otto Porter Jr.  Washington Wizards    22.0       SF  23.0    6-8
379   Ramon Sessions  Washington Wizards     7.0       PG  30.0    6-3
457              NaN                 NaN     NaN      NaN   NaN    NaN

     Weight       College      Salary
312   245.0       Florida  12000000.0
318   172.0           NaN   1763400.0
323   186.0   Wake Forest   8000000.0
309   201.0  Old Dominion   2000000.0
311   190.0        Kansas   2854940.0
..      ...           ...         ...
376   245.0        Kansas   8000000.0
375   250.0           NaN  13000000.0
378   198.0    Georgetown   4662960.0
379   190.0        Nevada   2170465.0
457     NaN           NaN         NaN

[458 rows x 9 columns]
                 Name                Team  Number Position   Age Height  \
322    Walter Tavares       Atlanta Hawks    22.0        C  24.0    7-3
310  Tim Hardaway Jr.       Atlanta Hawks    10.0       SG  24.0    6-6
321    Tiago Splitter       Atlanta Hawks    11.0        C  31.0   6-11
320   Thabo Sefolosha       Atlanta Hawks    25.0       SF  32.0    6-7
315      Paul Millsap       Atlanta Hawks     4.0       PF  31.0    6-8
..                ...                 ...     ...      ...   ...    ...
380    Garrett Temple  Washington Wizards    17.0       SG  30.0    6-6
372       Drew Gooden  Washington Wizards    90.0       PF  34.0   6-10
369      Bradley Beal  Washington Wizards     3.0       SG  22.0    6-5
368     Alan Anderson  Washington Wizards     6.0       SG  33.0    6-6
457               NaN                 NaN     NaN      NaN   NaN    NaN

     Weight         College      Salary
322   260.0             NaN   1000000.0
310   205.0        Michigan   1304520.0
321   245.0             NaN   9756250.0
320   220.0             NaN   4000000.0
315   246.0  Louisiana Tech  18671659.0
..      ...             ...         ...
380   195.0             LSU   1100602.0
372   250.0          Kansas   3300000.0
369   207.0         Florida   5694674.0
368   220.0  Michigan State   4000000.0
457     NaN             NaN         NaN

[458 rows x 9 columns]
                Name                Team  Number Position   Age Height  \
377  Kelly Oubre Jr.  Washington Wizards    12.0       SF  20.0    6-7
369     Bradley Beal  Washington Wizards     3.0       SG  22.0    6-5
378  Otto Porter Jr.  Washington Wizards    22.0       SF  23.0    6-8
371     Jarell Eddie  Washington Wizards     8.0       SG  24.0    6-7
382        John Wall  Washington Wizards     2.0       PG  25.0    6-4
..               ...                 ...     ...      ...   ...    ...
321   Tiago Splitter       Atlanta Hawks    11.0        C  31.0   6-11
320  Thabo Sefolosha       Atlanta Hawks    25.0       SF  32.0    6-7
314      Kyle Korver       Atlanta Hawks    26.0       SG  35.0    6-7
311     Kirk Hinrich       Atlanta Hawks    12.0       SG  35.0    6-4
457              NaN                 NaN     NaN      NaN   NaN    NaN

     Weight        College      Salary
377   205.0         Kansas   1920240.0
369   207.0        Florida   5694674.0
378   198.0     Georgetown   4662960.0
371   218.0  Virginia Tech    561716.0
382   195.0       Kentucky  15851950.0
..      ...            ...         ...
321   245.0            NaN   9756250.0
320   220.0            NaN   4000000.0
314   212.0      Creighton   5746479.0
311   190.0         Kansas   2854940.0
457     NaN            NaN         NaN

[458 rows x 9 columns]

### GroupBy

In [74]:
import pandas as pd 

#define a dictionary containing employee data 
data1 = {'Name': ['Jai', 'Anuj', 'Jai', 'Princi', 'Gaurav', 'Anuj', 'Princi', 'Abhi' ],
         'Age' : [27, 24, 22, 32, 33, 36, 27, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd','B.Tech', 'B.com', 'Msc', 'MA']
        }
df = pd.DataFrame(data1)

print(df, "\n\n\n")

#using groupby with one key 
print(df.groupby('Name').groups, "\n\n\n")

#now we print the first entries of each group 
print(df.groupby('Name').first(), "\n\n\n")

#now we print the last entries of each group 
print(df.groupby('Name').last(), "\n\n\n")

#grouping with multiple keys 
print(df.groupby(['Name', 'Qualification']).groups, "\n\n\n")

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA



{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}



        Age  Address Qualification
Name
Abhi     32  Aligarh            MA
Anuj     24   Kanpur            MA
Gaurav   33  Jaunpur        B.Tech
Jai      27   Nagpur           Msc
Princi   32  Kannuaj           Phd



        Age    Address Qualification
Name
Abhi     32    Aligarh            MA
Anuj     36     Kanpur         B.com
Gaurav   33    Jaunpur        B.Tech
Jai      22  Allahabad           MCA
Princi   27  Allahabad           Msc



{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

#### Grouping data by sorting keys

In [75]:
print(df.groupby(['Name'], sort = True).groups, "\n\n\n")
print(df.groupby(['Name'], sort = False).groups, "\n\n\n")

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}



{'Jai': [0, 2], 'Anuj': [1, 5], 'Princi': [3, 6], 'Gaurav': [4], 'Abhi': [7]}

In [76]:
#though there is no difference here in our data, it is just to inform that we can sort individually by providng the list
print(df.groupby(['Name', 'Qualification'], sort = [True, True]).groups, "\n\n\n")
print(df.groupby(['Name', 'Qualification'], sort = [True, False]).groups, "\n\n\n")

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}



{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}

In [77]:
#iterating an element of group with single key 

print(df.groupby('Name').groups, "\n\n\n")

for name, group in df.groupby('Name'):
    print(name)
    print(group)
    print()

{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}



Abhi
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

Anuj
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA
5  Anuj   36  Kanpur         B.com

Gaurav
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

Jai
  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA

Princi
     Name  Age    Address Qualification
3  Princi   32    Kannuaj           Phd
6  Princi   27  Allahabad           Msc

In [78]:
#iterating an element of group with multiple keys

print(df.groupby(['Name', 'Qualification']).groups, "\n\n\n")

for name, group in df.groupby(['Name', 'Qualification']):
    print(name)
    print(group)
    print()

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}



('Abhi', 'MA')
   Name  Age  Address Qualification
7  Abhi   32  Aligarh            MA

('Anuj', 'B.com')
   Name  Age Address Qualification
5  Anuj   36  Kanpur         B.com

('Anuj', 'MA')
   Name  Age Address Qualification
1  Anuj   24  Kanpur            MA

('Gaurav', 'B.Tech')
     Name  Age  Address Qualification
4  Gaurav   33  Jaunpur        B.Tech

('Jai', 'MCA')
  Name  Age    Address Qualification
2  Jai   22  Allahabad           MCA

('Jai', 'Msc')
  Name  Age Address Qualification
0  Jai   27  Nagpur           Msc

('Princi', 'Msc')
     Name  Age    Address Qualification
6  Princi   27  Allahabad           Msc

('Princi', 'Phd')
     Name  Age  Address Qualification
3  Princi   32  Kannuaj           Phd

In [79]:
#selecting a group using Groupby.get_group
print(df.groupby('Name').get_group('Jai'), "\n\n")

print(df.groupby(['Name', 'Qualification']).get_group(('Jai', 'Msc')))

  Name  Age    Address Qualification
0  Jai   27     Nagpur           Msc
2  Jai   22  Allahabad           MCA


  Name  Age Address Qualification
0  Jai   27  Nagpur           Msc

#### Applying function to a group 

* Aggregation
* Transformation 
* Filtration

In [80]:
#Aggregation
print(df)

print(df.groupby('Name').groups, "\n\n")

#sum
print("Sum \n",df.groupby('Name').aggregate(np.sum), "\n\n")

#mean
print("Mean \n", df.groupby('Name').aggregate(np.mean), "\n\n")

#Standard Deviation
print("Standard Deviation \n", df.groupby('Name').aggregate(np.std), "\n\n")

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA
{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}


Sum
         Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59


Mean
          Age
Name
Abhi    32.0
Anuj    30.0
Gaurav  33.0
Jai     24.5
Princi  29.5


Standard Deviation
              Age
Name
Abhi         NaN
Anuj    8.485281
Gaurav       NaN
Jai     3.535534
Princi  3.535534

In [81]:
#performing aggregation on group containing multiple keys

print(df.groupby(['Name', 'Qualification']).groups, "\n\n")

print(df.groupby(['Name', 'Qualification']).aggregate(np.sum))

{('Abhi', 'MA'): [7], ('Anuj', 'B.com'): [5], ('Anuj', 'MA'): [1], ('Gaurav', 'B.Tech'): [4], ('Jai', 'MCA'): [2], ('Jai', 'Msc'): [0], ('Princi', 'Msc'): [6], ('Princi', 'Phd'): [3]}


                      Age
Name   Qualification
Abhi   MA              32
Anuj   B.com           36
       MA              24
Gaurav B.Tech          33
Jai    MCA             22
       Msc             27
Princi Msc             27
       Phd             32

In [82]:
#applying multiple functions at once 
print(df, "\n\n")
print(df.groupby('Name').aggregate(np.sum), "\n\n")
print(df.groupby('Name').aggregate(np.mean), "\n\n")
print(df.groupby('Name').aggregate(np.std), "\n\n")

print(df.groupby('Name').aggregate([np.sum, np.mean, np.std]), "\n\n")

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1    Anuj   24     Kanpur            MA
2     Jai   22  Allahabad           MCA
3  Princi   32    Kannuaj           Phd
4  Gaurav   33    Jaunpur        B.Tech
5    Anuj   36     Kanpur         B.com
6  Princi   27  Allahabad           Msc
7    Abhi   32    Aligarh            MA


        Age
Name
Abhi     32
Anuj     60
Gaurav   33
Jai      49
Princi   59


         Age
Name
Abhi    32.0
Anuj    30.0
Gaurav  33.0
Jai     24.5
Princi  29.5


             Age
Name
Abhi         NaN
Anuj    8.485281
Gaurav       NaN
Jai     3.535534
Princi  3.535534


       Age
       sum  mean       std
Name
Abhi    32  32.0       NaN
Anuj    60  30.0  8.485281
Gaurav  33  33.0       NaN
Jai     49  24.5  3.535534
Princi  59  29.5  3.535534

In [83]:
#define a dictionary containing employee data 
data1 = {'Name': ['Jai', 'Anuj', 'Jai', 'Princi', 'Gaurav', 'Anuj', 'Princi', 'Abhi' ],
         'Age' : [27, 24, 22, 32, 33, 36, 27, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd','B.Tech', 'B.com', 'Msc', 'MA'],
         'Score' : [23, 34, 35, 45, 47, 50, 52, 53]
        }
df = pd.DataFrame(data1)
print(df, "\n\n")

#applying same aggregations on all columns 
print(df.groupby('Name').aggregate(np.sum), "\n\n")

#apply different aggregations to different columns
print(df.groupby('Name').aggregate({'Age':'sum', 'Score':'std'}))

#we can use .aggregate or .agg, both are same

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53


        Age  Score
Name
Abhi     32     53
Anuj     60     84
Gaurav   33     47
Jai      49     58
Princi   59     97


        Age      Score
Name
Abhi     32        NaN
Anuj     60  11.313708
Gaurav   33        NaN
Jai      49   8.485281
Princi   59   4.949747

#### Group Transformations

- Transformation is a process in which we perform some group-specific computations and return a like-indexed.
- Transform method returns an object that is indexed the same (same size) as the one being grouped.
- The transform function must: 
    * Return a result that is either the same size as the group chunk
    * Operate column-by-column on the group chunk
    * Not perform in-place operations on the group chunk.

In [84]:
data1 = {'Name': ['Jai', 'Anuj', 'Jai', 'Princi', 'Gaurav', 'Anuj', 'Princi', 'Abhi' ],
         'Age' : [27, 24, 22, 32, 33, 36, 27, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd','B.Tech', 'B.com', 'Msc', 'MA'],
         'Score' : [23, 34, 35, 45, 47, 50, 52, 53]
        }
df = pd.DataFrame(data1)
print(df, "\n\n")

print(df.groupby('Name').transform(lambda x: (x - x.mean())/x.std()*10))

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53


        Age     Score
0  7.071068 -7.071068
1 -7.071068 -7.071068
2 -7.071068  7.071068
3  7.071068 -7.071068
4       NaN       NaN
5  7.071068  7.071068
6 -7.071068  7.071068
7       NaN       NaN

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.
  # Remove the CWD from sys.path while we load stuff.

#### Groupby filtration
* Filtration is a process in which we discard some groups, according to a group-wise computation that evaluates True or False
* In order to filter a group, we use filter method and apply some condition by which we filter group.

In [85]:
data1 = {'Name': ['Jai', 'Anuj', 'Jai', 'Princi', 'Gaurav', 'Anuj', 'Princi', 'Abhi' ],
         'Age' : [27, 24, 22, 32, 33, 36, 27, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj', 'Jaunpur', 'Kanpur', 'Allahabad', 'Aligarh'],
         'Qualification' : ['Msc', 'MA', 'MCA', 'Phd','B.Tech', 'B.com', 'Msc', 'MA'],
         'Score' : [23, 34, 35, 45, 47, 50, 52, 53]
        }
df = pd.DataFrame(data1)
print(df, "\n\n")

print(df.groupby('Name').groups, "\n\n")

print(df.groupby('Name').filter(lambda x: len(x) >= 2))

     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
4  Gaurav   33    Jaunpur        B.Tech     47
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52
7    Abhi   32    Aligarh            MA     53


{'Abhi': [7], 'Anuj': [1, 5], 'Gaurav': [4], 'Jai': [0, 2], 'Princi': [3, 6]}


     Name  Age    Address Qualification  Score
0     Jai   27     Nagpur           Msc     23
1    Anuj   24     Kanpur            MA     34
2     Jai   22  Allahabad           MCA     35
3  Princi   32    Kannuaj           Phd     45
5    Anuj   36     Kanpur         B.com     50
6  Princi   27  Allahabad           Msc     52